# contentExtractor

./: nb-configuration.xml  pom.xml
.github/workflows/: codeql-analysis.yml  codeql.yml
src/main/java/com/kriit/Util/: ContentExtractor.java  PDFContentExtractor.java  PropertyManager.java  WordContentExtractor.java
src/main/java/com/kriit/spring/controller/: APPController.java  ExceptionControllerAdvice.java  SFController.java
src/main/java/com/kriit/spring/model/: APPURIConstatnts.java  CommonMessages.java  DOCInput.java  ErrorOutput.java  Input.java  Output.java  PDFException.java  PDFInput.java  RegEX.java  RegExResult.java  ResponseStatus.java  SFInput.java  SFInputByType.java  SFURIConstatnts.java
src/main/java/com/kriit/spring/validation/: RegExValidator.java  ValidRegEx.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/views/: 404.jsp
src/main/webapp/resources/: plain.css
src/test/java/com/kriit/spring/model/: TestPDFInput.java
